dell@dell-Inspiron-3593:~/MyRails/blog$ cd .
dell@dell-Inspiron-3593:~/MyRails/blog$ 
dell@dell-Inspiron-3593:~/MyRails/blog$ cd ..
dell@dell-Inspiron-3593:~/MyRails$ ls
alpha_blog  blog  databaseOp  DemoProject  HelloProject  HomeWrkProject  mail_project  myapi  my_api  Myblog  mydbp  pic_uploader  practice
dell@dell-Inspiron-3593:~/MyRails$ 
dell@dell-Inspiron-3593:~/MyRails$ 
dell@dell-Inspiron-3593:~/MyRails$ 
dell@dell-Inspiron-3593:~/MyRails$ git clone https://github.com/Rajat0239/reviews_system.git
Cloning into 'reviews_system'...
warning: You appear to have cloned an empty repository.
dell@dell-Inspiron-3593:~/MyRails$ 
dell@dell-Inspiron-3593:~/MyRails$ 
dell@dell-Inspiron-3593:~/MyRails$ 
dell@dell-Inspiron-3593:~/MyRails$ ls
alpha_blog  blog  databaseOp  DemoProject  HelloProject  HomeWrkProject  mail_project  myapi  my_api  Myblog  mydbp  pic_uploader  practice  reviews_system
dell@dell-Inspiron-3593:~/MyRails$ cd reviews_system/
dell@dell-Inspiron-3593:~/MyRails/reviews_system$ 
dell@dell-Inspiron-3593:~/MyRails/reviews_system$ 
dell@dell-Inspiron-3593:~/MyRails/reviews_system$ 
dell@dell-Inspiron-3593:~/MyRails/reviews_system$ 
dell@dell-Inspiron-3593:~/MyRails/reviews_system$ 
dell@dell-Inspiron-3593:~/MyRails/reviews_system$ 
dell@dell-Inspiron-3593:~/MyRails/reviews_system$ 
dell@dell-Inspiron-3593:~/MyRails/reviews_system$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)
dell@dell-Inspiron-3593:~/MyRails/reviews_system$ 
dell@dell-Inspiron-3593:~/MyRails/reviews_system$ git branch
dell@dell-Inspiron-3593:~/MyRails/reviews_system$ 
dell@dell-Inspiron-3593:~/MyRails/reviews_system$ 
dell@dell-Inspiron-3593:~/MyRails/reviews_system$ 
dell@dell-Inspiron-3593:~/MyRails/reviews_system$ 
dell@dell-Inspiron-3593:~/MyRails/reviews_system$ cd ..
dell@dell-Inspiron-3593:~/MyRails$ rails new review_system_api --api
      create  
      create  README.md
      create  Rakefile
      create  .ruby-version
      create  config.ru
      create  .gitignore
      create  Gemfile
         run  git init from "."
Initialized empty Git repository in /home/dell/MyRails/review_system_api/.git/
      create  app
      create  app/assets/config/manifest.js
      create  app/assets/stylesheets/application.css
      create  app/channels/application_cable/channel.rb
      create  app/channels/application_cable/connection.rb
      create  app/controllers/application_controller.rb
      create  app/helpers/application_helper.rb
      create  app/javascript/channels/consumer.js
      create  app/javascript/channels/index.js
      create  app/javascript/packs/application.js
      create  app/jobs/application_job.rb
      create  app/mailers/application_mailer.rb
      create  app/models/application_record.rb
      create  app/views/layouts/application.html.erb
      create  app/views/layouts/mailer.html.erb
      create  app/views/layouts/mailer.text.erb
      create  app/assets/images
      create  app/assets/images/.keep
      create  app/controllers/concerns/.keep
      create  app/models/concerns/.keep
      create  bin
      create  bin/rails
      create  bin/rake
      create  bin/setup
      create  bin/yarn
      create  config
      create  config/routes.rb
      create  config/application.rb
      create  config/environment.rb
      create  config/cable.yml
      create  config/puma.rb
      create  config/spring.rb
      create  config/storage.yml
      create  config/environments
      create  config/environments/development.rb
      create  config/environments/production.rb
      create  config/environments/test.rb
      create  config/initializers
      create  config/initializers/application_controller_renderer.rb
      create  config/initializers/assets.rb
      create  config/initializers/backtrace_silencers.rb
      create  config/initializers/content_security_policy.rb
      create  config/initializers/cookies_serializer.rb
      create  config/initializers/cors.rb
      create  config/initializers/filter_parameter_logging.rb
      create  config/initializers/inflections.rb
      create  config/initializers/mime_types.rb
      create  config/initializers/new_framework_defaults_6_0.rb
      create  config/initializers/wrap_parameters.rb
      create  config/locales
      create  config/locales/en.yml
      create  config/master.key
      append  .gitignore
      create  config/boot.rb
      create  config/database.yml
      create  db
      create  db/seeds.rb
      create  lib
      create  lib/tasks
      create  lib/tasks/.keep
      create  lib/assets
      create  lib/assets/.keep
      create  log
      create  log/.keep
      create  public
      create  public/404.html
      create  public/422.html
      create  public/500.html
      create  public/apple-touch-icon-precomposed.png
      create  public/apple-touch-icon.png
      create  public/favicon.ico
      create  public/robots.txt
      create  tmp
      create  tmp/.keep
      create  tmp/pids
      create  tmp/pids/.keep
      create  tmp/cache
      create  tmp/cache/assets
      create  vendor
      create  vendor/.keep
      create  test/fixtures
      create  test/fixtures/.keep
      create  test/fixtures/files
      create  test/fixtures/files/.keep
      create  test/controllers
      create  test/controllers/.keep
      create  test/mailers
      create  test/mailers/.keep
      create  test/models
      create  test/models/.keep
      create  test/helpers
      create  test/helpers/.keep
      create  test/integration
      create  test/integration/.keep
      create  test/channels/application_cable/connection_test.rb
      create  test/test_helper.rb
      create  storage
      create  storage/.keep
      create  tmp/storage
      create  tmp/storage/.keep
      remove  app/assets
      remove  lib/assets
      remove  tmp/cache/assets
      remove  app/helpers
      remove  test/helpers
      remove  app/views/layouts/application.html.erb
      remove  public/404.html
      remove  public/422.html
      remove  public/500.html
      remove  public/apple-touch-icon-precomposed.png
      remove  public/apple-touch-icon.png
      remove  public/favicon.ico
      remove  app/javascript
      remove  config/initializers/assets.rb
      remove  config/initializers/cookies_serializer.rb
      remove  config/initializers/content_security_policy.rb
      remove  config/initializers/new_framework_defaults_6_0.rb
      remove  bin/yarn
         run  bundle install
The dependency tzinfo-data (>= 0) will be unused by any of the platforms Bundler is installing for. Bundler is installing for ruby but the dependency is only for x86-mingw32, x86-mswin32, x64-mingw32, java. To add those platforms to the bundle, run `bundle lock --add-platform x86-mingw32 x86-mswin32 x64-mingw32 java`.

Fetching gem metadata from https://rubygems.org/............
Fetching gem metadata from https://rubygems.org/.
Resolving dependencies...
Using rake 13.0.1
Using concurrent-ruby 1.1.7
Using i18n 1.8.5
Using minitest 5.14.2
Using thread_safe 0.3.6
Using tzinfo 1.2.9
Using zeitwerk 2.4.2
Using activesupport 6.0.3.4
Using builder 3.2.4
Using erubi 1.10.0
Using mini_portile2 2.4.0
Using nokogiri 1.10.10
Using rails-dom-testing 2.0.3
Using crass 1.0.6
Using loofah 2.8.0
Using rails-html-sanitizer 1.3.0
Using actionview 6.0.3.4
Using rack 2.2.3
Using rack-test 1.1.0
Using actionpack 6.0.3.4
Using nio4r 2.5.4
Using websocket-extensions 0.1.5
Using websocket-driver 0.7.3
Using actioncable 6.0.3.4
Using globalid 0.4.2
Using activejob 6.0.3.4
Using activemodel 6.0.3.4
Using activerecord 6.0.3.4
Using mimemagic 0.3.5
Using marcel 0.3.3
Using activestorage 6.0.3.4
Using mini_mime 1.0.2
Using mail 2.7.1
Using actionmailbox 6.0.3.4
Using actionmailer 6.0.3.4
Using actiontext 6.0.3.4
Using msgpack 1.3.3
Using bootsnap 1.5.1
Using bundler 2.1.4
Using byebug 11.1.3
Using ffi 1.13.1
Using rb-fsevent 0.10.4
Using rb-inotify 0.10.1
Using listen 3.3.3
Using method_source 1.0.0
Using puma 4.3.7
Using thor 1.0.1
Using railties 6.0.3.4
Using sprockets 4.0.2
Using sprockets-rails 3.2.2
Using rails 6.0.3.4
Using spring 2.1.1
Using spring-watcher-listen 2.0.1
Using sqlite3 1.4.2
Bundle complete! 9 Gemfile dependencies, 54 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
         run  bundle binstubs bundler
The dependency tzinfo-data (>= 0) will be unused by any of the platforms Bundler is installing for. Bundler is installing for ruby but the dependency is only for x86-mingw32, x86-mswin32, x64-mingw32, java. To add those platforms to the bundle, run `bundle lock --add-platform x86-mingw32 x86-mswin32 x64-mingw32 java`.
         run  bundle exec spring binstub --all

* bin/rake: Spring inserted
* bin/rails: Spring inserted
dell@dell-Inspiron-3593:~/MyRails$ 
dell@dell-Inspiron-3593:~/MyRails$ 
dell@dell-Inspiron-3593:~/MyRails$ 
dell@dell-Inspiron-3593:~/MyRails$ 
dell@dell-Inspiron-3593:~/MyRails$ 
dell@dell-Inspiron-3593:~/MyRails$ git init
Reinitialized existing Git repository in /home/dell/MyRails/.git/
dell@dell-Inspiron-3593:~/MyRails$ 
dell@dell-Inspiron-3593:~/MyRails$ 
dell@dell-Inspiron-3593:~/MyRails$ 
dell@dell-Inspiron-3593:~/MyRails$ cd review_system_api/
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git init
Reinitialized existing Git repository in /home/dell/MyRails/review_system_api/.git/
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.gitignore
	.ruby-version
	Gemfile
	Gemfile.lock
	README.md
	Rakefile
	app/
	bin/
	config.ru
	config/
	db/
	lib/
	log/
	public/
	storage/
	test/
	tmp/
	vendor/

nothing added to commit but untracked files present (use "git add" to track)
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git commit -m "Initialize app"
On branch master

Initial commit

Untracked files:
	.gitignore
	.ruby-version
	Gemfile
	Gemfile.lock
	README.md
	Rakefile
	app/
	bin/
	config.ru
	config/
	db/
	lib/
	log/
	public/
	storage/
	test/
	tmp/
	vendor/

nothing added to commit but untracked files present
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git add .
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git commit -m "Initialize app"
[master (root-commit) 0075285] Initialize app
 59 files changed, 996 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 .ruby-version
 create mode 100644 Gemfile
 create mode 100644 Gemfile.lock
 create mode 100644 README.md
 create mode 100644 Rakefile
 create mode 100644 app/channels/application_cable/channel.rb
 create mode 100644 app/channels/application_cable/connection.rb
 create mode 100644 app/controllers/application_controller.rb
 create mode 100644 app/controllers/concerns/.keep
 create mode 100644 app/jobs/application_job.rb
 create mode 100644 app/mailers/application_mailer.rb
 create mode 100644 app/models/application_record.rb
 create mode 100644 app/models/concerns/.keep
 create mode 100644 app/views/layouts/mailer.html.erb
 create mode 100644 app/views/layouts/mailer.text.erb
 create mode 100755 bin/bundle
 create mode 100755 bin/rails
 create mode 100755 bin/rake
 create mode 100755 bin/setup
 create mode 100755 bin/spring
 create mode 100644 config.ru
 create mode 100644 config/application.rb
 create mode 100644 config/boot.rb
 create mode 100644 config/cable.yml
 create mode 100644 config/credentials.yml.enc
 create mode 100644 config/database.yml
 create mode 100644 config/environment.rb
 create mode 100644 config/environments/development.rb
 create mode 100644 config/environments/production.rb
 create mode 100644 config/environments/test.rb
 create mode 100644 config/initializers/application_controller_renderer.rb
 create mode 100644 config/initializers/backtrace_silencers.rb
 create mode 100644 config/initializers/cors.rb
 create mode 100644 config/initializers/filter_parameter_logging.rb
 create mode 100644 config/initializers/inflections.rb
 create mode 100644 config/initializers/mime_types.rb
 create mode 100644 config/initializers/wrap_parameters.rb
 create mode 100644 config/locales/en.yml
 create mode 100644 config/puma.rb
 create mode 100644 config/routes.rb
 create mode 100644 config/spring.rb
 create mode 100644 config/storage.yml
 create mode 100644 db/seeds.rb
 create mode 100644 lib/tasks/.keep
 create mode 100644 log/.keep
 create mode 100644 public/robots.txt
 create mode 100644 storage/.keep
 create mode 100644 test/channels/application_cable/connection_test.rb
 create mode 100644 test/controllers/.keep
 create mode 100644 test/fixtures/.keep
 create mode 100644 test/fixtures/files/.keep
 create mode 100644 test/integration/.keep
 create mode 100644 test/mailers/.keep
 create mode 100644 test/models/.keep
 create mode 100644 test/test_helper.rb
 create mode 100644 tmp/.keep
 create mode 100644 tmp/pids/.keep
 create mode 100644 vendor/.keep
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git branch
* master
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git config user.name
dell user
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git config user.name Rajat
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git config user.name
Rajat
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git config user.email
rajat@webkorps.com
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ gitk

Command 'gitk' not found, but can be installed with:

sudo apt install gitk

dell@dell-Inspiron-3593:~/MyRails/review_system_api$ sudo apt install gitk
[sudo] password for dell: 
Sorry, try again.
[sudo] password for dell: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  gyp libc-ares2 libhttp-parser2.7.1 libjs-async libjs-inherits libjs-node-uuid libjs-underscore libssl1.0-dev libuv1 libuv1-dev linux-headers-5.4.0-42-generic linux-hwe-5.4-headers-5.4.0-42
  linux-image-5.4.0-42-generic linux-modules-5.4.0-42-generic linux-modules-extra-5.4.0-42-generic node-abbrev node-ansi node-ansi-color-table node-archy node-async node-balanced-match node-block-stream
  node-brace-expansion node-combined-stream node-concat-map node-cookie-jar node-delayed-stream node-forever-agent node-form-data node-fs.realpath node-fstream node-fstream-ignore
  node-github-url-from-git node-glob node-graceful-fs node-gyp node-hosted-git-info node-inflight node-inherits node-ini node-isexe node-json-stringify-safe node-lockfile node-lru-cache node-mime
  node-minimatch node-mkdirp node-mute-stream node-node-uuid node-nopt node-npmlog node-once node-osenv node-path-is-absolute node-pseudomap node-qs node-read node-request node-retry node-rimraf
  node-semver node-sha node-slide node-spdx-correct node-spdx-expression-parse node-spdx-license-ids node-tar node-tunnel-agent node-underscore node-validate-npm-package-license node-which node-wrappy
  node-yallist nodejs-doc python-pkg-resources
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libtcl8.6 libtk8.6 tcl tcl8.6 tk tk8.6
Suggested packages:
  git-doc tcl-tclreadline
The following NEW packages will be installed:
  gitk libtcl8.6 libtk8.6 tcl tcl8.6 tk tk8.6
0 upgraded, 7 newly installed, 0 to remove and 25 not upgraded.
Need to get 1,747 kB of archives.
After this operation, 7,973 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 libtcl8.6 amd64 8.6.8+dfsg-3 [881 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 libtk8.6 amd64 8.6.8-4 [693 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 tk8.6 amd64 8.6.8-4 [12.3 kB]                                                                                                                  
Get:4 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 tcl8.6 amd64 8.6.8+dfsg-3 [14.4 kB]                                                                                                            
Get:5 http://in.archive.ubuntu.com/ubuntu bionic/universe amd64 tcl amd64 8.6.0+9 [5,146 B]                                                                                                                
Get:6 http://in.archive.ubuntu.com/ubuntu bionic/universe amd64 tk amd64 8.6.0+9 [3,178 B]                                                                                                                 
Get:7 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 gitk all 1:2.17.1-1ubuntu0.7 [137 kB]                                                                                              
Fetched 1,747 kB in 8s (229 kB/s)                                                                                                                                                                          
Selecting previously unselected package libtcl8.6:amd64.
(Reading database ... 231005 files and directories currently installed.)
Preparing to unpack .../0-libtcl8.6_8.6.8+dfsg-3_amd64.deb ...
Unpacking libtcl8.6:amd64 (8.6.8+dfsg-3) ...
Selecting previously unselected package libtk8.6:amd64.
Preparing to unpack .../1-libtk8.6_8.6.8-4_amd64.deb ...
Unpacking libtk8.6:amd64 (8.6.8-4) ...
Selecting previously unselected package tk8.6.
Preparing to unpack .../2-tk8.6_8.6.8-4_amd64.deb ...
Unpacking tk8.6 (8.6.8-4) ...
Selecting previously unselected package tcl8.6.
Preparing to unpack .../3-tcl8.6_8.6.8+dfsg-3_amd64.deb ...
Unpacking tcl8.6 (8.6.8+dfsg-3) ...
Selecting previously unselected package tcl.
Preparing to unpack .../4-tcl_8.6.0+9_amd64.deb ...
Unpacking tcl (8.6.0+9) ...
Selecting previously unselected package tk.
Preparing to unpack .../5-tk_8.6.0+9_amd64.deb ...
Unpacking tk (8.6.0+9) ...
Selecting previously unselected package gitk.
Preparing to unpack .../6-gitk_1%3a2.17.1-1ubuntu0.7_all.deb ...
Unpacking gitk (1:2.17.1-1ubuntu0.7) ...
Setting up libtcl8.6:amd64 (8.6.8+dfsg-3) ...
Setting up libtk8.6:amd64 (8.6.8-4) ...
Setting up tcl8.6 (8.6.8+dfsg-3) ...
Setting up tk8.6 (8.6.8-4) ...
Setting up tcl (8.6.0+9) ...
Setting up tk (8.6.0+9) ...
Setting up gitk (1:2.17.1-1ubuntu0.7) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1.3) ...
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ gitk
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git reset --soft HEAD^
fatal: ambiguous argument 'HEAD^': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git --reset soft HEAD^
unknown option: --reset
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git reset --soft
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git status
On branch master
nothing to commit, working tree clean
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git reset --soft HEAD^
fatal: ambiguous argument 'HEAD^': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git reset --soft HEAD
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git status
On branch master
nothing to commit, working tree clean
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ gitk
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git reset --soft HEAD~1
fatal: ambiguous argument 'HEAD~1': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git reset --soft HEAD^
fatal: ambiguous argument 'HEAD^': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git reset --soft HEAD
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ gitk
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git commit --amend --author="Rajat <rajat@webkorps.com>"
[master e4c9e76] Initialize app
 Date: Thu Dec 17 16:13:59 2020 +0530
 59 files changed, 996 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 .ruby-version
 create mode 100644 Gemfile
 create mode 100644 Gemfile.lock
 create mode 100644 README.md
 create mode 100644 Rakefile
 create mode 100644 app/channels/application_cable/channel.rb
 create mode 100644 app/channels/application_cable/connection.rb
 create mode 100644 app/controllers/application_controller.rb
 create mode 100644 app/controllers/concerns/.keep
 create mode 100644 app/jobs/application_job.rb
 create mode 100644 app/mailers/application_mailer.rb
 create mode 100644 app/models/application_record.rb
 create mode 100644 app/models/concerns/.keep
 create mode 100644 app/views/layouts/mailer.html.erb
 create mode 100644 app/views/layouts/mailer.text.erb
 create mode 100755 bin/bundle
 create mode 100755 bin/rails
 create mode 100755 bin/rake
 create mode 100755 bin/setup
 create mode 100755 bin/spring
 create mode 100644 config.ru
 create mode 100644 config/application.rb
 create mode 100644 config/boot.rb
 create mode 100644 config/cable.yml
 create mode 100644 config/credentials.yml.enc
 create mode 100644 config/database.yml
 create mode 100644 config/environment.rb
 create mode 100644 config/environments/development.rb
 create mode 100644 config/environments/production.rb
 create mode 100644 config/environments/test.rb
 create mode 100644 config/initializers/application_controller_renderer.rb
 create mode 100644 config/initializers/backtrace_silencers.rb
 create mode 100644 config/initializers/cors.rb
 create mode 100644 config/initializers/filter_parameter_logging.rb
 create mode 100644 config/initializers/inflections.rb
 create mode 100644 config/initializers/mime_types.rb
 create mode 100644 config/initializers/wrap_parameters.rb
 create mode 100644 config/locales/en.yml
 create mode 100644 config/puma.rb
 create mode 100644 config/routes.rb
 create mode 100644 config/spring.rb
 create mode 100644 config/storage.yml
 create mode 100644 db/seeds.rb
 create mode 100644 lib/tasks/.keep
 create mode 100644 log/.keep
 create mode 100644 public/robots.txt
 create mode 100644 storage/.keep
 create mode 100644 test/channels/application_cable/connection_test.rb
 create mode 100644 test/controllers/.keep
 create mode 100644 test/fixtures/.keep
 create mode 100644 test/fixtures/files/.keep
 create mode 100644 test/integration/.keep
 create mode 100644 test/mailers/.keep
 create mode 100644 test/models/.keep
 create mode 100644 test/test_helper.rb
 create mode 100644 tmp/.keep
 create mode 100644 tmp/pids/.keep
 create mode 100644 vendor/.keep
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ gitk
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git push origin master
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git remote add origin https://github.com/Rajat0239/reviews_system.git
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git push origin master 
Username for 'https://github.com': Rajat0239
Password for 'https://Rajat0239@github.com': 
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/Rajat0239/reviews_system.git/'
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ git push origin master 
Username for 'https://github.com': Rajat0239
Password for 'https://Rajat0239@github.com': 
Counting objects: 71, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (57/57), done.
Writing objects: 100% (71/71), 18.44 KiB | 2.05 MiB/s, done.
Total 71 (delta 0), reused 0 (delta 0)
To https://github.com/Rajat0239/reviews_system.git
 * [new branch]      master -> master
dell@dell-Inspiron-3593:~/MyRails/review_system_api$ 
