<!DOCTYPE html>
<html>
  <head>
    <title>My Task</title>
    <link rel="stylesheet" href="css_style.css">
  </head>
  <body>
    <h5 class="heading-5">Heading 5</h5>
    <p> ipsum dolor sit amet, consectetur adipisicing elit. 
    Assumenda numquam iste adipisci odio illum nisi. Unde, quaerat animi minus 
    fugiat hic dolore doloribus exercitationem eligendi excepturi vitae a non aut?</p>
    <img src="https://images.unsplash.com/photo-1609792810535-a381319c32f6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2115&q=80" alt="Girl in a jacket" width="500" height="600">
    <a href="page1.html">page 1 </a>
    <a href="page2.html">page 2 </a>
    <a href="page3.html">page 3 </a>
    <a href="page4.html">page 4 </a>
    <a class="current-page" href="page5.html">page 5 </a>
    <a href="page6.html">page 6 </a>
  </body>
</html>