<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Sandwitch App</title>
  </head>
  <body>

    <!-- <div>
        <input type="text" class="form-control" name="" id="">
        <button class="btn btn-info btn-save">Save</button>
    </div> -->

    <div class="container">
        <div class="row mt-3">
            <button class="btn bg-primary col-md-5" id="showMenu">Show Menu</button>
            <div class="col-md-2"></div>
            <button class="btn bg-primary col-md-5" id="showOrder">Show Order</button>  
        </div>
    </div>

    <table class="table mt-3" style="display: none;" id="forMenu">
        <thead class="text-center">
            <tr>
                <th>S. No.</th>
                <th>Sandwitch Name</th>
                <th>Price</th>
                <th>Order</th>
            </tr>
        </thead>
        <tbody class="text-center">
            
            <tr>
                <td>1</td>
                <td class="name">Masala</td>
                <td class="price">50</td>
                <td>
                    <button class="btn-primary" id="addSandwitch">add</button>
                    <input type="text" disabled="disabled" value="0" style="width: 50px;" id="inp">
                    <button class="btn-primary" id="removeSandwitch">remove</button>
                </td>
            </tr>
            
            <tr>
                <td>2</td>
                <td class="name">Masala Cheese</td>
                <td class="price">60</td>
                <td>
                    <button class="btn-primary" id="addSandwitch">add</button>
                    <input type="text" disabled="disabled" value="0" style="width: 50px;">
                    <button class="btn-primary" id="removeSandwitch">remove</button>
                </td>
            </tr>
            
            <tr>
                <td>3</td>
                <td class="name">Masala Mar k</td>
                <td class="price">70</td>
                <td>
                    <button class="btn-primary" id="addSandwitch">add</button>
                    <input type="text" disabled="disabled" value="0" style="width: 50px;">
                    <button class="btn-primary" id="removeSandwitch">remove</button>
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td class="name">Meonise Masala</td>
                <td class="price">80</td>
                <td>
                    <button class="btn-primary" id="addSandwitch">add</button>
                    <input type="text" disabled="disabled" value="0" style="width: 50px;">
                    <button class="btn-primary" id="removeSandwitch">remove</button>
                </td>
            </tr>

            <tr>
                <td>5</td>
                <td class="name">Sada</td>
                <td class="price">90</td>
                <td>
                    <button class="btn-primary" id="addSandwitch">add</button>
                    <input type="text" disabled="disabled" value="0" style="width: 50px;">
                    <button class="btn-primary" id="removeSandwitch">remove</button>
                </td>
            </tr>

            <tr>
                <td>6</td>
                <td class="name">Cheese Chatni</td>
                <td class="price">100</td>
                <td>
                    <button class="btn-primary" id="addSandwitch">add</button>
                    <input type="text" disabled="disabled" value="0" style="width: 50px;">
                    <button class="btn-primary" id="removeSandwitch">remove</button>
                </td>
            </tr>

            <tr>
                <td>7</td>
                <td class="name">Mix Mayo</td>
                <td class="price">110</td>
                <td>
                    <button class="btn-primary" id="addSandwitch">add</button>
                    <input type="text" disabled="disabled" value="0" style="width: 50px;">
                    <button class="btn-primary" id="removeSandwitch">remove</button>
                </td>
            </tr>

            <tr>
                <td>8</td>
                <td class="name">Mutton Masala</td>
                <td class="price">120</td>
                <td>
                    <button class="btn-primary" id="addSandwitch">add</button>
                    <input type="text" disabled="disabled" value="0" style="width: 50px;">
                    <button class="btn-primary" id="removeSandwitch">remove</button>
                </td>
            </tr>

            <tr>
                <td>9</td>
                <td class="name">Egg Masala</td>
                <td class="price">130</td>
                <td>
                    <button class="btn-primary" id="addSandwitch">add</button>
                    <input type="text" disabled="disabled" value="0" style="width: 50px;">
                    <button class="btn-primary" id="removeSandwitch">remove</button>
                </td>
            </tr>

            <tr>
                <td>10</td>
                <td class="name">Veg Masala</td>
                <td class="price">140</td>
                <td>
                    <button class="btn-primary" id="addSandwitch">add</button>
                    <input type="text" disabled="disabled" value="0" style="width: 50px;">
                    <button class="btn-primary" id="removeSandwitch">remove</button>
                </td>
            </tr>


            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <span>Total Rs</span>
                    <input type="text" disabled="disabled" value="0" style="width: 50px;" id="totalrs">
                    <button class="btn-primary" id="placeOrder">Place Order</button>
                </td>
            </tr>


        </tbody>
    </table>


    <table class="table mt-3" style="display: none;" id="OrederedMenu">
        <thead class="text-center">
            <tr>
                <th>Sandwitch Name</th>
                <th>Price</th>
                <th>Order</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->

    <script src="./sandwitchMenu.js"></script>
  </body>
</html>
